.affiliations-container {
    padding-top: 30px;
    padding-bottom: 10px;
    background-color: rgb(63, 50, 187);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.affiliations-header {
    padding-top: 30px;
    padding-bottom: 90px;
    font-family: rem;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.img-content {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 150px;
    justify-items: center;
    align-items: center;
}


.affiliations-img {
    width: 300px;
    height: 200px;
    cursor: pointer;
    align-items: center;
    object-position: center;
}

@media screen and (max-width: 768px) {
    .affiliations-container {
        padding: 0;
        margin: 0;
    }

    .img-content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(auto-fit, 1fr);
        row-gap: 120px;
    }
}